# iocoWebDriverJava

./: pom.xml  test-data.csv
src/test/java/uk/co/edgewords/iocodemo/: Automation.java  Gripper.java
src/test/java/uk/co/edgewords/iocodemo/POMPages/: HomePagePOM.java  LoginPagePOM.java
src/test/java/uk/co/edgewords/iocodemo/Tests/: LoginWithPOMTest.java  MyFirstJUnitTests.java  SelIDETestTest.java
src/test/java/uk/co/edgewords/iocodemo/Utilities/: BaseTest.java  Helpers.java  StaticHelpers.java
